LABEL_temp1 = "dimm12_temp"
WARNHI_temp1 = "79000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "89000"
CRITLO_temp1 = "0"
LABEL_temp3 = "dimm14_temp"
WARNHI_temp3 = "79000"
WARNLO_temp3 = "0"
CRITHI_temp3 = "89000"
CRITLO_temp3 = "0"
LABEL_temp5 = "dimm16_temp"
WARNHI_temp5 = "79000"
WARNLO_temp5 = "0"
CRITHI_temp5 = "89000"
CRITLO_temp5 = "0"
LABEL_temp7 = "dimm18_temp"
WARNHI_temp7 = "79000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "89000"
CRITLO_temp7 = "0"
LABEL_temp9 = "dimm20_temp"
WARNHI_temp9 = "79000"
WARNLO_temp9 = "0"
CRITHI_temp9 = "89000"
CRITLO_temp9 = "0"
LABEL_temp11 = "dimm22_temp"
WARNHI_temp11 = "79000"
WARNLO_temp11 = "0"
CRITHI_temp11 = "89000"
CRITLO_temp11 = "0"

LABEL_temp2 = "dimm13_temp"
WARNHI_temp2 = "79000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "89000"
CRITLO_temp2 = "0"
LABEL_temp4 = "dimm15_temp"
WARNHI_temp4 = "79000"
WARNLO_temp4 = "0"
CRITHI_temp4 = "89000"
CRITLO_temp4 = "0"
LABEL_temp6 = "dimm17_temp"
WARNHI_temp6 = "79000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "89000"
CRITLO_temp6 = "0"
LABEL_temp8 = "dimm19_temp"
WARNHI_temp8 = "79000"
WARNLO_temp8 = "0"
CRITHI_temp8 = "89000"
CRITLO_temp8 = "0"
LABEL_temp10 = "dimm21_temp"
WARNHI_temp10 = "79000"
WARNLO_temp10 = "0"
CRITHI_temp10 = "89000"
CRITLO_temp10 = "0"
LABEL_temp12 = "dimm23_temp"
WARNHI_temp12 = "79000"
WARNLO_temp12 = "0"
CRITHI_temp12 = "89000"
CRITLO_temp12 = "0"
