LABEL_temp1= "PSU_temp"
LABEL_curr1= "PSU_iin"
LABEL_curr2= "PSU_iout"
LABEL_in1= "PSU_vin"
LABEL_in2= "PSU_vout"
LABEL_power1= "PSU_input_power"
LABEL_power2= "total_power"
LABEL_fan1= "PSU_fan1"
LABEL_fan2= "PSU_fan2"
