LABEL_temp1= "ps0_tempture"
LABEL_curr1= "ps0_input_current"
LABEL_curr2= "ps0_output_current"
LABEL_in1= "ps0_input_voltage"
WARNHI_in1="290000"
WARNLO_in1="200000"
CRITHI_in1="300000"
CRITLO_in1="180000"

LABEL_in2= "ps0_output_voltage"
WARNHI_in2="12700"
WARNLO_in2="0"
CRITHI_in2="13000"
CRITLO_in2="0"

LABEL_power1= "ps0_input_power"
LABEL_power2= "ps0_output_power"
LABEL_fan1= "ps0_fan1"
LABEL_fan2= "ps0_fan2"
