LABEL_temp1= "P12V_BRIC_Temp"
WARNHI_temp1= "88000"
WARNLO_temp1= "5000"
CRITHI_temp1= "93000"
CRITLO_temp1= "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"

LABEL_curr1= "P12V_BRIC_Curr"
WARNLO_curr1= "9"
CRITLO_curr1= "0"
WARNHI_curr1= "45800"
CRITHI_curr1= "50000"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "51"

LABEL_in2= "P12V_BRIC_Vol"
WARNLO_in2= "11400"
CRITLO_in2= "11040"
WARNHI_in2= "12600"
CRITHI_in2= "12960"
MINVALUE_in2= "0"
MAXVALUE_in2= "13"

